{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductConnection": "Server=103.48.193.165,5053;Database=Farm3;User Id=sa;Password=YourStronggg@Passw0rd;Encrypt=True;TrustServerCertificate=True;",
    "DefaultConnection": "Server=103.48.193.165,5053;Database=Farm3;User Id=sa;Password=YourStronggg@Passw0rd;Encrypt=True;TrustServerCertificate=True;"
  },
  "TimeZone": "Asia/Ho_Chi_Minh",

  "MqttClientSettings": {
    "BrokerAddress": "89.40.1.82",
    "Port": 1885,
    "ClientId": "mqtt-client-1",
    "UserName": "admin",
    "Password": "admin123",
    "QoS": 1,
    "KeepAlive": 60,
    "CleanSession": true,
    "UseTls": false
  },
  //stringeeAPI token
  "StringeeAuthToken": "eyJjdHkiOiJzdHJpbmdlZS1hcGk7dj0xIiwidHlwIjoiSldUIiwiYWxnIjoiSFMyNTYifQ.eyJqdGkiOiJTSy4wLlJ6MWI5S2JEM3Fhc2ZpdTQ2cmlhZDM1SmV1aWh0cWNpLTE3NDA1NTUwOTIiLCJpc3MiOiJTSy4wLlJ6MWI5S2JEM3Fhc2ZpdTQ2cmlhZDM1SmV1aWh0cWNpIiwiZXhwIjoxNzQzMTQ3MDkyLCJyZXN0X2FwaSI6dHJ1ZX0.EoF0bhhL-yddvK8-r4FotY159CL0-2iT0PxU3XLNc5c",
  "StringeeNumber": "842871026917",
  "StringeeAnswerUrl": "https://example.com/answerurl"

}